<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: goldenrod;
        }

        .wrapper {
            padding: 20px;
            height: 1400px;
            margin: 200px;
            margin-top: 30px;
            background-color: brown;
        }

        #container1 {
            padding: 1%;
            height: 12000;
            width: 300;
            background-color: aqua;
        }

        #cubo1 {
            height: 200px;
            width: 80%;
            background-color: slateblue;
            float: right;
        }

        #cubo2 {
            height: 200px;
            width: 20%;
            background-color: palegoldenrod;
            float: rigth;
        }

        #container2 {
            height: 14000;
            width: 300;
            background-color: lightpink;
        }

        #cubo3 {
            margin-top: 20px;
            height: 200px;
            width: 80%;
            background-color: rgb(207, 230, 0);
            float: right;
        }

        #cubo4 {
            height: 1120px;
            width: 20%;
            background-color: blue;
        }

        #cubo5 {
            margin-top: 20px;
            height: 200px;
            width: 80%;
            background-color: forestgreen;
            float: right;
        }

        #container3 {
            height: 80%;
            width: 300;
            background-color: lightpink;
        }

        #rectangulonegro{
            height: 70px;
            width: 1448px;
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <div id="container1">

            <div id="cubo1">

            </div>

            <div id="cubo2"></div>

        </div>

        <div id="container2">

            <div id="cubo3"></div>

            <div id="cubo5"></div>
            

        </div>

        <div id="container3">

            <div id="cubo4"></div>

        </div>
        
        <div id="rectangulonegro"></div>

    </div>

</body>

</html>