<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
            .navbar {
            overflow: hidden;
            background-color: whitesmoke;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: rgb(197, 194, 194);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: whitesmoke;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: flex;
        }
</style>


</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <button class="subnavbtn">Sobre Nosotros <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#Equipo">Equipo</a>
            <a href="#Historia">Historia</a>
        </div>
        <a href="=Clientes">Clientes</a>
        <a href="Contactanos">Contáctanos</a>

    </div>
    
    
    
   
</body>
</html>