<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
    margin-left: 2%;    
    }
    
    body{
        margin:0px;
    }
    .item1 {
        grid-area: header;
        background-color: #2196F3;
        height: 80px;
    }

    .item2 {
        
        grid-area: menu;
        background-color: antiquewhite;
    }

    .item21 {
        height: 400px;
        grid-area: menu2;
        background-color: rgb(212, 156, 81);
    }

    .subitem1 {
        height: 50px;
        grid-area: main1;
        background-color: #2196F3;
    }

    .subitem2 {
        height: 50px;
        grid-area: main2;
        background-color: rgba(124, 230, 238, 0.801);
    }

    .item3 {
        height: 779px;
        grid-area: main;
        background-color: white;
    }

    .item4 {
        grid-area: right;
        background-color: coral;
    }

    .item5 {
        grid-area: footer;
        background-color: black;
    }


    .grid-container {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: antiquewhite;
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right menu2'
            'menu main main main right menu2'
            'menu main1 main1 main2 main2 menu2'
            'footer footer footer footer footer footer';
        ;
    }

    .grid-container>div {
        text-align: left;
        font-size: 18px;
    }
</style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <p style="color:white" ;>Layout examen Lenguaje de Marcas</u></p>
        </div>
        <div class="item2"></div>
        <div class="item3"><br><p><b>Contenido principal</b> <br><br> Aquí es donde va el contenido principal </p></div>
        <div class="item4"><p><b><br>Barra lateral</b> <br><br>Típica barra lateral con un menú<br>
           <li>Links</li>
            <li>Menus</li>
            <li>Contacto</li></p>
        </div>
        <div class="subitem1"><p>Este bloque ocupa la mitad del espacio</p></div>
        <div class="subitem2"><p>Este bloque ocupa la mitad del espacio</p></div>
        <div class="item5">
            <p style="color:white" ;>Típico footer: <u>DAW Plaiaundi</u></p>
        </div>
    </div>
</body>

</html>